@import "./styles/variables.less";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @backgroundColor;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 75px;
  // text-shadow: 20px 12px 20px black;

  @media @tablet {
    font-size: 50px;
  }

  @media @mobile {
    font-size: 45px;

  }
}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

p {
  font-size: 25px;

  @media @tablet {
    font-size: 20px;;
  }
}

span {
  font-size: 18px;
  @media @tablet {
    font-size: 16px;
  }
}

a {
  font-size: 18px;  
  @media @tablet {
    font-size: 16px;
  }
}
