@laptop: ~"only screen and (max-width: 1920px)";
@tablet: ~"only screen and (max-width: 1410px)";
@mobile: ~"only screen and (max-width:800px)";

@primaryColor: #1976d2;
@secondaryColor: #935A0C;
@textColor: black;
@backgroundColor: white;