@import "/src/styles/variables.less"; 


div.container {
    margin-top: 80px;

    @media @tablet {
        margin-top: 40px;
    }

    @media @mobile {
        margin-top: 20px;
    }


    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media @tablet {
    grid-template-columns: repeat(2, 1fr);

    }

    @media @mobile {
        grid-template-columns: 1fr

    }
}

div.card {
    border-radius: 16px;
    width: 90%;
    border: 1px solid #bacdd8;

    @media @mobile {
        width: 100%
    }

    div.image-section {
        img {
            position: relative;
            object-fit: contain;
            object-position: top;
            width: 100%;
            height: 350px;
            background: linear-gradient(to right, rgba(246, 245, 243, 0), rgba(246, 245, 243, 0.5) 50%, rgba(246, 245, 243, 0) 90%), #e7e6e5;
            background-position-x: 0%, 0%;
            background-position-y: 0%, 0%;
            background-repeat: repeat, repeat;
            background-size: auto, auto;
            background-repeat: repeat-y;
            background-size: 120px 500px;
            background-position: 0 0;
            animation: shine 1.5s infinite;
            z-index: 2;
            grid-row: 1;
            grid-column: 1;

        }
    }

    div.info-section {
        padding: 15px 20px 35px 20px;

        p {
            margin-top: 10px;
        }
    }
}

