@import "/src/index.less";


svg {
    cursor: pointer;
}


div.button-container {
    position: relative;
    display: flex;
    justify-content: end;
    z-index: 3;
}


@media @tablet {
    div.MuiPaper-root {
        position: relative;
        z-index: 2;
    }
} 